
VITE_REACT_APP_SUPABASE_PASSWORD=6K0XlnwLOqpox0my
VITE_REACT_APP_SUPABASE_ANON_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnbHZkenhtZXhhcWFsZml2YWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYxMDY3OTgsImV4cCI6MjAwMTY4Mjc5OH0.oZZ96uLxKFQK2-XAOnirS5YFemTm8cQwfrNfCzzaUDI
VITE_REACT_APP_SUPABASE_PBULIC_URL=https://wglvdzxmexaqalfivagr.supabase.co